{ event: 'connection',
  data:
   Socket {
     socket:
      Socket {
        nsp: [Object],
        server: [Object],
        adapter: [Object],
        id: '/#1dYkITc-CeXI1mAkAAAA',
        client: [Object],
        conn: [Object],
        rooms: {},
        acks: {},
        connected: true,
        disconnected: false,
        handshake: [Object],
        _events: [Object],
        _eventsCount: 2 },
     middleware: null },
  socket:
   Socket {
     nsp:
      Namespace {
        name: '/',
        server: [Object],
        sockets: [Object],
        connected: [Object],
        fns: [],
        ids: 0,
        adapter: [Object],
        _events: [Object],
        _eventsCount: 1 },
     server:
      Server {
        nsps: [Object],
        _path: '/socket.io',
        _serveClient: true,
        _adapter: [Function: Adapter],
        _origins: '*:*',
        sockets: [Object],
        eio: [Object],
        httpServer: [Object],
        engine: [Object] },
     adapter:
      Adapter {
        nsp: [Object],
        rooms: [Object],
        sids: [Object],
        encoder: Encoder {} },
     id: '/#1dYkITc-CeXI1mAkAAAA',
     client:
      Client {
        server: [Object],
        conn: [Object],
        encoder: Encoder {},
        decoder: [Object],
        id: '1dYkITc-CeXI1mAkAAAA',
        request: [Object],
        onclose: [Function: bound ],
        ondata: [Function: bound ],
        onerror: [Function: bound ],
        ondecoded: [Function: bound ],
        sockets: [Object],
        nsps: [Object],
        connectBuffer: [] },
     conn:
      Socket {
        id: '1dYkITc-CeXI1mAkAAAA',
        server: [Object],
        upgrading: false,
        upgraded: false,
        readyState: 'open',
        writeBuffer: [],
        packetsFn: [],
        sentCallbackFn: [Object],
        cleanupFn: [Object],
        request: [Object],
        remoteAddress: '::ffff:127.0.0.1',
        checkIntervalTimer: null,
        upgradeTimeoutTimer: null,
        pingTimeoutTimer: [Object],
        transport: [Object],
        _events: [Object],
        _eventsCount: 3 },
     rooms: {},
     acks: {},
     connected: true,
     disconnected: false,
     handshake:
      { headers: [Object],
        time: 'Tue Aug 16 2016 14:35:57 GMT+0300 (Финляндия (лето))',
        address: '::ffff:127.0.0.1',
        xdomain: false,
        secure: false,
        issued: 1471347357922,
        url: '/socket.io/?EIO=4&transport=websocket',
        query: [Object] },
     _events: { data: [Function], disconnect: [Function] },
     _eventsCount: 2 } }
